import java.util.*;

public class HamiltonianCycle {
    private int V;
    private int[][] graph;
    private int[] path;

    public HamiltonianCycle(int[][] graph) {
        this.graph = graph;
        this.V = graph.length;
        this.path = new int[V];
        Arrays.fill(path, -1);
    }

    public boolean solve() {
        path[0] = 0;
        if (!findCycle(1)) {
            System.out.println("No Hamiltonian Cycle exists");
            return false;
        }
        printCycle();
        return true;
    }

    private boolean findCycle(int pos) {
        if (pos == V) {
            return graph[path[pos - 1]][path[0]] == 1;
        }

        for (int v = 1; v < V; v++) {
            if (isSafe(v, pos)) {
                path[pos] = v;
                if (findCycle(pos + 1)) return true;
                path[pos] = -1;
            }
        }
        return false;
    }

    private boolean isSafe(int v, int pos) {
        if (graph[path[pos - 1]][v] == 0) return false;

        for (int i = 0; i < pos; i++) {
            if (path[i] == v) return false;
        }
        return true;
    }

    private void printCycle() {
        System.out.print("Hamiltonian Cycle: ");
        for (int i = 0; i < V; i++) {
            System.out.print(path[i] + " ");
        }
        System.out.println(path[0]);
    }

    public static void main(String[] args) {
        int[][] graph = {
            {0,1,1,0,1},
            {1,0,1,1,1},
            {1,1,0,1,0},
            {0,1,1,0,1},
            {1,1,0,1,0}
        };

        HamiltonianCycle hc = new HamiltonianCycle(graph);
        hc.solve();
    }
}