import java.util.*;

public class NQueens {
    static int count = 0;

    public static void solve(int n) {
        int[] board = new int[n];
        Arrays.fill(board, -1);
        placeQueens(board, 0, n);
        System.out.println("Total solutions: " + count);
    }

    private static void placeQueens(int[] board, int row, int n) {
        if (row == n) {
            printBoard(board);
            count++;
            return;
        }

        for (int col = 0; col < n; col++) {
            if (isSafe(board, row, col)) {
                board[row] = col;
                placeQueens(board, row + 1, n);
                board[row] = -1;
            }
        }
    }

    private static boolean isSafe(int[] board, int row, int col) {
        for (int i = 0; i < row; i++) {
            int prevCol = board[i];
            if (prevCol == col || Math.abs(prevCol - col) == Math.abs(i - row)) {
                return false;
            }
        }
        return true;
    }

    private static void printBoard(int[] board) {
        int n = board.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(board[i] == j ? "Q " : ". ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int n = 4;
        solve(n);
    }
}